<html>
<head>
<title>How to build 1oom on Windows</title>
</head>
<body bgcolor="#000000" text="#CFCFCF">
<h1>How to build 1oom on Windows</h1>
<p>
This guide describes how to build 1oom on Windows.
</p>
<h2>1. Setting up the environment</h2>
<p>
Install MSYS2 following the instructions on <a href="http://www.msys2.org/">http://www.msys2.org/</a>.
</p>
<h2>2. Installing the tools</h2>
<p>
After doing all the updates as instructed, launch MSYS2 MSYS and install your toolchain (replace i686 with x86_64 if you want 64-bit EXEs):
<pre>
pacman -S mingw-w64-i686-toolchain mingw-w64-i686-SDL mingw-w64-i686-SDL_mixer mingw-w64-i686-libsamplerate
</pre>
If you want to build the SDL2 binaries too (again replacing i686 with x86_64 if you want 64-bit EXEs):
<pre>
pacman -S mingw-w64-i686-SDL2 mingw-w64-i686-SDL2_mixer
</pre>
Install the build tools:
<pre>
pacman -S git autoconf automake make
</pre>
</p>
<p>
Close the shell and launch MSYS2 MinGW 32-bit (or 64-bit respectively) to set up the environment variables.
</p>
<h2>3. Grab the code</h2>
<p>
Use git to clone the source code to a local repository:
<pre>
git clone https://gitlab.com/KilgoreTroutMaskReplicant/1oom.git
</pre>
Now you have a copy of 1oom source code in a directory named "1oom".
Let's go into it:
<pre>
cd 1oom
</pre>
Let's check where we are:
<pre>
pwd
</pre>
The rest of this document assumes the output from that command was <tt>/home/USERNAME/1oom</tt>.
</p>
<h2>4. Setting up the local repository</h2>
<p>
Let's set 1oom up for the first configure:
<pre>
autoreconf -fi
</pre>
This needs to be done only once, right after the git clone.
</p>
<p>
Let's create a build directory to keep the src directory clean.
<pre>
mkdir build-native
cd build-native
</pre>
</p>
<h2>5. Configuring</h2>
<p>
Next we configure the source code for the first compile:
<pre>
../configure
</pre>
You should see a bunch of text that ends with something like:
<pre>
config.status: creating src/hw/sdl/Makefile
config.status: creating src/hw/sdl/1/Makefile
config.status: creating src/hw/sdl/2/Makefile
config.status: creating src/hw/alleg/Makefile
config.status: creating src/hw/alleg/4/Makefile
config.status: creating src/config.h
config.status: executing depfiles commands
</pre>
If you instead get an error about SDL or SDL2 then be sure to send config.log along with complaints.
The Allegro 4 warning can be safely ignored.
<p>
The configure step needs to be done (manually) only once. If you got this far, steps 1 to 5 can be forgotten.
</p>
<h2>6. Compiling</h2>
<p>
Compiling the code is simple:
<pre>
make
</pre>
If you have a multicore processor (and who doesn't these days) you can make it go faster:
<pre>
make -j 3
</pre>
You should see a bunch of text that ends with something like:
<pre>
gcc  -g -O3 -Wall -Wno-inline -Wstrict-prototypes   -o 1oom_classic_sdl1 fmt_mus.o fmt_sfx.o ... -lSDLmain -lSDL  -lsamplerate
...
make[1]: Leaving directory '/home/USERNAME/1oom/build-native/src'
make[1]: Entering directory '/home/USERNAME/1oom/build-native'
make[1]: Nothing to be done for 'all-am'.
make[1]: Leaving directory '/home/USERNAME/1oom/build-native'
</pre>
The built binaries reside in <tt>/home/USERNAME/1oom/build-native/src</tt>.
</p>
<h2>7. Running</h2>
<p>
Try to run the freshly built <tt>1oom_classic_sdl1.exe</tt> using the usual Windows method.
It will complain about a missing DLL file. To fix that, copy the DLL file (for example SDL.dll) to the src directory (replace mingw32 with mingw64 if you chose to build 64-bit EXEs):
<pre>
cp /mingw32/SDL.dll src/
</pre>
Try to run again and copy the next missing DLL file (tip: press Up/Down to access previous commands).
</p>
<p>
Eventually 1oom will start and complain about missing LBX files.
Copy those to <tt>/home/USERNAME/1oom/build-native/src</tt>.
<p>
Congratulations! You have made a working 1oom build. Enjoy software freedom!
</p>
<h2>8. Misc.</h2>
<p>
The freshly built executables are rather large due to included debugging data. To get rid of the fat:
<pre>
strip src/1oom_*
</pre>
</p>
<p>
If you have made a neat change that you wish to share, the quick and dirty way to make a patch file:
<pre>
git diff > my_cool_feature.patch
</pre>
To make a proper patch, please refer to git documentation.
Please read HACKING if you want your patch to be included in 1oom.
</p>
<h2>9. Tomorrow</h2>
<p>
Start MSYS2 again and get back to the local repository:
<pre>
cd 1oom
</pre>
Update to the latest upstream code:
<pre>
git pull
</pre>
Overview on what changed (q to quit):
<pre>
git log
</pre>
What changed exactly:
<pre>
git log -p
</pre>
Build it again:
<pre>
cd build-native
make -j 3
</pre>
</p>
</body>
</html>
