<html>
<head>
<title>1oom</title>
</head>
<body bgcolor="#000000" text="#CFCFCF">
<h1>1oom</h1>
<h2>How to get lbxview to work</h2>
<p>
The first time one tries to run 1oom_lbxview_* it most likely does not start.
The following message is put to the log:
<pre>
!! You need a 8x8 1bpp font (2048 bytes) file to use this program.
!! If you have one ready elsewhere, use -font FILE.BIN to use it.
!! If you have DOSBox and base64;
!! 1) Generate a font dumper:  (source in doc/ext/fontdump.asm)
!!  echo uDARtwPNEAa6MwExybQ8zSFyGonDuQAIieoftEDNIXIMOch1CLQ+zSGwAHMCsAG0TM0hci5iaW4A | base64 -d > fontdump.com
!! 2) Run fontdump.com in DOSBox to generate the font file r.bin.
!! 3) Run lbxview again with -font r.bin
</pre>
</p>
<p>
If step 1 is impossible due to missing base64 program, download the font dumper with a right-click-save-as <a href="fontdump.com">here</a>.
</p>
<p>
Step 2 requires DOSBox (or real DOS). If you have the MOO1 LBX files, you should be familiar with DOSBox already.
</p>
<p>
An alternative to step 3 is to copy/rename r.bin to the data directory (where your LBX files reside) as romfont.bin.
</p>
</body>
</html>
