<html>
<head>
<title>1oom</title>
</head>
<body bgcolor="#000000" text="#CFCFCF">
<h1>1oom</h1>
<h2>How to draw my own spaceship</h2>
<p>
So, you want your own doodles go pew pew at the enemies? Read on!
</p>
<h3>Make a template</h3>
<p>
First order of business is to get lbxview working. See <a href="howto_lbxview.html">here</a> if you have trouble with it.
</p>
<p>
Start 1oom_lbxview_sdl1 (or _sdl2) and navigate to ships.lbx. You will see a small spaceship.
Press Shift-Enter; lbxview does not display anything new but saves the pictures to z0.pcx.
Now you have a suitable template with the correct palette.
Press Ctrl-Esc to quit.
</p>
<h3>Pixel is a verb</h3>
<p>
Start your favourite pixeling tool.
If you have none, try <a href="http://mtpaint.sourceforge.net/">mtPaint</a>.
</p>
<p>
Open z0.pcx and DRAW YOUR OWN SPACESHIP!
</p>
<p>
Color 0 is transparent; you may wish to edit the palette to make it stand out more.
The edited palette is not included when the graphics are converted back to LBX format.
</p>
<p>
When finished drawing, save your work to z0.pcx. Copy the updated z0.pcx to z1.pcx, z2.pcx, z3.pcx and z4.pcx.
</p>
<p>
(Optional:) Edit the other pcx files to create animation.
</p>
<h3>The command line is your friend</h3>
<p>
Create myspaceship.txt with the following content:
<pre>
0,"My spaceship yay"
2,ships.lbx,0x2a,myspaceship.bin
</pre>
</p>
This will lead to replacing the first white banner huge ship (the triangular one with a white nose, or item 2a of ships.lbx) with your creation.
Change the 2a with the hex number displayed in lbxview if you wish to replace some other ship instead.
<p>
</p>
<p>
Open a console/terminal, go to your 1oom directory.
</p>
<p>
Convert the graphics to LBX format: <tt>1oom_gfxconv myspaceship.bin z*.pcx</tt>
</p>
<p>
Create the PBX file: <tt>1oom_pbxmake myspaceship.txt myspaceship.pbx</tt>
<br>
Now you have a PBX file which contains your spaceship.
The files myspaceship.txt, myspaceship.bin and z*.pcx are no longer needed (but keep them until you are sure the PBX file works).
Note that using the PBX file does not alter the ships.lbx file itself in any way.
</p>
<h3>Let's see it!</h3>
<p>
Check it out in lbxview: <tt>1oom_lbxview_sdl1 -file myspaceship.pbx</tt>
<br>
Press cursor right to view the animation.
</p>
<p>
Use it in game: <tt>1oom_classic_sdl1 -file myspaceship.pbx</tt>
<br>
Does the ship fire lasers from the wrong places? That is a story for another day.
</p>
<h3>Done</h3>
<p>
... and that's how you replace graphics in 1oom. (How to actually draw a spaceship? Dunno.)
</p>
</body>
</html>
