<html>
<head>
<title>1oom</title>
</head>
<body bgcolor="#000000" text="#CFCFCF">
<h1>1oom</h1>
<p>
1oom is a Master of Orion (1993) game engine recreation.
1oom is Free Software (GPLv2).
</p>
<p>
1oom requires a copy of the Master of Orion (v1.3) LBX files.
</p>
<h2>Files and such</h2>
<p>
Source code: <a href="https://gitlab.com/KilgoreTroutMaskReplicant/1oom">GitLab</a>
<pre>
git clone https://gitlab.com/KilgoreTroutMaskReplicant/1oom.git
</pre>
Binaries and tarball available <a href="https://gitlab.com/KilgoreTroutMaskReplicant/1oom/tags/">here</a>.
</p>
<p>
Bonus for hardcore hackers: the <a href="moore.zip">disassembly data</a> for <a href="https://www.scummvm.org/frs/extras/IDA/idafree50.exe">IDA 5.0 freeware</a>.
</p>
<h2>Screenshots</h2>
<p>
<a href="screenshots.html">Here.</a>
</p>
<h2>Status</h2>
<p>
The project is finished.
The game is fully playable. Some nifty new features are available.
</p>
<p>
Operating systems:
<ul>
<li>Unix (Linux, OpenBSD)</li>
<li>Windows</li>
<li>MSDOS</li>
</ul>
</p>
<p>
Libraries:
<ul>
<li>SDL 1.2</li>
<li>SDL2</li>
<li>Allegro 4</li>
</ul>
</p>
<h2>Bugs, patches etc</h2>
<p>
The project is finished.
Find a fork or fix it yourself.
</p>
<h2>Articles</h2>
<p>
<ul>
<li><a href="osg_errata.html">OSG Errata</a></li>
<li><a href="howto_lbxview.html">How to get lbxview to work</a></li>
<li><a href="howto_gfxreplace.html">How to draw my own spaceship</a></li>
<li><a href="howto_build_windows.html">How to build 1oom on Windows</a></li>
</ul>
</p>
<h2>FAQ</h2>
<p>
Q: Why should I use this instead of v1.3?
<br>
A: There are some
<a href="https://gitlab.com/KilgoreTroutMaskReplicant/1oom/blob/master/doc/usage_classic.txt">UI</a>, 
<a href="https://gitlab.com/KilgoreTroutMaskReplicant/1oom/blob/master/doc/list_gamediff.txt">game</a> and
<a href="https://gitlab.com/KilgoreTroutMaskReplicant/1oom/blob/master/doc/list_pbxnum.txt">customizable</a>
differences you may be interested in.
</p>
<p>
Q: I use Windows. How do I install this?
<br>
A: Extract the zip somewhere and copy your MOO1 LBX files there. Then run 1oom_classic_sdl1 (or _sdl2, whichever works better for you).
</p>
<p>
Q: The game crashed or did something weird. What do I do?
<br>
A: Find a fork and see if it has fixed the bug.
</p>
<p>
Q: cmdline... ?<br>
A: Nobody expects the command line UI!
Our two chief weapons are surprise, enforcing game logic / UI separation and the almost fanatical devotion to stdout!
</p>
<p>
Q: This website sucks. Can I make a better one?<br>
A: No.
</p>
<p>
Q: Is this project dead?<br>
A: The project is finished. The author is dead.
</p>
</body>
</html>
